{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend part ",
  "main": "app.js",


  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "backend",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
